{
    "name": "kadekjayak/bca-parser",
    "description": "Scrapper for KlikBCA",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "kadekjayak",
            "email": "kadekjayak@yahoo.co.id"
        }
    ],
    "autoload": {
        "psr-4": {
            "BCAParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BCAParser\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-xml": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}